@import 'config';
@import 'main';

#header {
  height: 600px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  padding: 0 3rem;

  .menu{

    li {
      display: inline-block;
      margin-left: 1.3rem;
      font-weight: 600;
      font-size: 1.1rem;
      // z-index: 2;

      a:hover {
        color: $active-color;
      }
    }
  }

}

#showcase {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  height: 100%;
  justify-content: center;
  align-items: center;

  .showcase-content p {
    margin-bottom: 1.5rem;
  }

  .showcase-img {
    transform: scale(1.5);
  }
}

.uses {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.uses {
  &-content {
    i {
      color: $active-color;
      margin-right: 10px;
    }
  }

  &-img {
    transform: scale(1.5);
  }
}

.video {
  width: 100%;
  height: 900px;
  position: relative;

  .bg {
    position: relative;
    width: 100%;
    height: 600px;
    bottom: 0;
    transform: translateY(-300px);
    z-index: -1;
  }

  &-img {
    height: 600px;
    iframe {
      width: 100%;
      height: 600px;
    }
  }

  &-content {
    position: relative;
    top: 300px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include set-background($active-color);
    padding: 1.5rem;
    position: relative;
  }
}

.product-sale {
  .products .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    height: 350px;

    .product-img {
      background-color: $active-color;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      h2 {
        position: absolute;
      }
    }

    .product-info {
      height: 100px;

      h2 {
        display: inline;
      }

      h2:first-of-type {
        text-decoration: line-through;
        font-weight: 400;
      }
    }
  }
}

.testimonials-container {
  max-width: 1600px;
  margin: 0 auto;
  overflow: auto;

  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    .testimonial {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;

      &-content {
        background-color: #fff;
        width: 100%;
        height: 220px;
        padding: 2rem;
      }

      .main {
        @include set-background($active-color);
      }

      .avatar {
        margin: 0 auto;
        transform: translateY(-40%);

        img {
          vertical-align: center;
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }

        h5 {
          margin-top: 0.5rem;
        }
      }
    }
  }
}

.contact {
  width: 100%;
  height: 900px;
  position: relative;
  background-color: $secondary-color;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    & .contact-head {
      color: #fff;
      z-index: 2;
      grid-column: 1 / -1;
    }

    .form {
      grid-column: 1 / 3;
      z-index: 2;
    }

    .details {
      z-index: 2;
      position: relative;
      .info-group {
        display: flex;
        align-items: center;
      }
      .icon {
        margin: 1.5rem 0;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .details-info {
        margin-left: 1rem;
        color: #fff;
      }
    }
  }

  form {
    background-color: $light-color;
    padding: 2rem;

    .form-group {
      margin-bottom: 1rem;

      label,
      input,
      textarea {
        width: 100%;
      }

      input,
      textarea {
        padding: 1rem 1rem;
        border: none;
        outline: none;
        border-radius: 5px;
      }

      textarea {
        height: 200px;
      }
    }
  }
}

footer {
  .links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
    gap: 2rem;

    .social-links {
      grid-column: 1 / 3;

      .social-medias {
        display: flex;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          margin-right: 2rem;
        }
      }
    }

    ul {
      padding: 2rem 0;

      li {
        text-align: left;
        line-height: 2;
        font-size: 1.4rem;

        &:first-child {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .copyright {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1.5rem 0;
  }
}

@import 'utilities';
@import 'responsive';
